# NEXT_PUBLIC_BACKEND=https://edulocus-backend.onrender.com
# BACKEND=https://edulocus-backend.onrender.com
NEXT_PUBLIC_BACKEND=http://localhost:3002
BACKEND=http://localhost:3002
NEXT_PUBLIC_BASEURL=http://localhost:3002
SECRET_KEY_FOR_AUTH=heyilovedhersomuchbutnowihavenohardfeelingsforanybodylol